# gestion

backend/GestionProyectos/: pom.xml
backend/GestionProyectos/src/main/java/com/gestion/main/: GestionProyectosApplication.java
backend/GestionProyectos/src/main/java/com/gestion/main/controllers/: AdministrativasController.java  AreasController.java  AuditorController.java  CompanyController.java  ResultadoController.java  UpInformationController.java
backend/GestionProyectos/src/main/java/com/gestion/main/dto/: AuditorDTO.java  LoginRequest.java  RegisterCompanyDTO.java
backend/GestionProyectos/src/main/java/com/gestion/main/entitites/: Administrativas.java  Areas.java  Auditor.java  Company.java  Resultado.java  UpInformation.java
backend/GestionProyectos/src/main/java/com/gestion/main/repositories/: AdministrativasRepository.java  AreasRepository.java  AuditorRepository.java  CompanyRepository.java  ResultadoRepository.java  UpInformationRepository.java
backend/GestionProyectos/src/main/java/com/gestion/main/services/: AdministrativasService.java  AreasService.java  AuditorService.java  CompanyService.java  ResultadoService.java  UpInformationService.java
backend/GestionProyectos/src/main/java/com/gestion/main/util/: GenerarPDF.java
backend/GestionProyectos/src/main/resources/: application.properties  import.sql
backend/GestionProyectos/src/test/java/com/gestion/main/: GestionProyectosApplicationTests.java
frontend/FrontApp/: database.rules.json  package.json
frontend/FrontApp/src/: index.html  styles.css
frontend/FrontApp/src/app/: app-routing.module.ts  app.module.ts
frontend/FrontApp/src/app/components/information/: information.component.html
frontend/FrontApp/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/FrontApp/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/FrontApp/src/app/components/reg-info-empresa/: reg-info-empresa.component.html  reg-info-empresa.component.spec.ts  reg-info-empresa.component.ts
frontend/FrontApp/src/app/components/register-user/: register-user.component.html  register-user.component.ts
frontend/FrontApp/src/app/models/: registrar-usuario.model.ts
frontend/FrontApp/src/app/services/: company.service.ts  registrar-usuario.service.ts
frontend/FrontV2/: README.md  angular.json  package-lock.json  package.json
frontend/FrontV2/src/: index.html
frontend/FrontV2/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/FrontV2/src/app/components/administrativas/: administrativas.component.html  administrativas.component.scss  administrativas.component.ts
frontend/FrontV2/src/app/components/areas/: areas.component.html  areas.component.scss  areas.component.ts
frontend/FrontV2/src/app/components/change-password/: change-password.component.html  change-password.component.scss  change-password.component.ts
frontend/FrontV2/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/FrontV2/src/app/components/levels-evaluation/: levels-evaluation.component.html  levels-evaluation.component.scss  levels-evaluation.component.spec.ts  (+1 more)
frontend/FrontV2/src/app/guards/: login.guard.ts
frontend/FrontV2/src/app/models/: administrativas.model.ts  areas-involucradas.model.ts  phva.ts  registerCompany.model.ts  resultado-model.ts  tecnicas.ts  up-information.model.ts
frontend/FrontV2/src/app/services/: administrativas.service.ts  areas.service.ts  company.service.ts  phva.service.spec.ts  phva.service.ts  registrar-usuario.service.ts  tecnicas.service.ts  up-information.service.spec.ts  up-information.service.ts
(+33 files in other folders)
